// Script generated by Dymola Thu Sep 10 22:15:09 2020
// Plot commands
simulateModel("FaultInjection.Experimental.SystemLevelFaults.SystemShoulderSeason", startTime=11836800, stopTime=12441600, method="Cvode", tolerance=1e-06, resultFile="SystemShoulderSeason");
createPlot(id=1, position={16, 15, 584, 361}, y={"flo.temAirSou.T", "flo.temAirEas.T", "flo.temAirNor.T", "flo.temAirWes.T", 
"flo.temAirPer5.T"}, range={137.0, 144.0, 18.0, 28.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, timeUnit="d", displayUnits={"degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={16, 15, 584, 361}, y={"conAHU.TSup", "conAHU.TSupSet"}, range={137.0, 144.0, 8.0, 22.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=1, position={16, 15, 584, 361}, y={"TCHWSup.T", "TCHWRet.T", "TCWSup.T", "TCWRet.T"}, range={137.0, 144.0, 5.0, 30.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, timeUnit="d", displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=2, position={0, 0, 1113, 723}, y={"cooModCon.y", "chiPlaEnaDis.yPla", "boiPlaEnaDis.yPla"}, range={137.0, 144.0, -2.0, 6.0}, grid=true, colors={{28,108,200}, {0,140,72}, {238,46,47}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"proCHWP.y", "proPumHW.y"}, range={137.0, 144.0, -0.5, 1.5}, grid=true, subPlot=102, colors={{0,140,72}, {28,108,200}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"chiWSE.pum.P[1]", "pumCW.per.power.P[1]", "fanSup.P", "pumCW.P", "cooTow.PFan",
 "pumHW.P"}, range={137.0, 144.0, -2000.0, 6000.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="d", displayUnits={"W", "W", "W", "W", "W", "W"});
createPlot(id=2, position={0, 0, 1113, 723}, y={"conAHU.yOutDamPos", "conAHU.yRetDamPos"}, range={137.0, 144.0, -0.5, 1.5}, grid=true, subPlot=104, colors={{28,108,200}, {238,46,47}}, timeUnit="d", displayUnits={"1", "1"});

