simulateModel("FaultInjection.Systems.CyberAttack.ShoulderSeason.Scenario3_SignalDelaying", startTime=6912000, stopTime=7516800, method="Cvode", tolerance=1e-06, resultFile="Scenario3_SignalDelaying");
simulateModel("FaultInjection.Systems.CyberAttack.ShoulderSeason.BaselineSystem", startTime=6912000, stopTime=7516800, method="Cvode", tolerance=1e-06, resultFile="BaselineSystem");
removePlots(true);
createPlot(id=1, position={15, 10, 592, 427}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -1.0, 2.0}, grid=true, filename="Scenario3_SignalDelaying.mat", colors={{28,108,200}}, timeUnit="d");
createPlot(id=1, position={15, 10, 592, 104}, y={"chiWSE.TSet", "temDifPreRes.TSet"}, range={80.0, 87.0, 0.0, 15.0}, grid=true, subPlot=2, colors={{238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=1, position={15, 10, 592, 103}, y={"TCHWSup.T"}, range={80.0, 87.0, 0.0, 40.0}, grid=true, subPlot=3, colors={{238,46,47}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=1, position={15, 10, 592, 104}, y={"watVal.y_actual"}, range={80.0, 87.0, -1.0, 2.0}, grid=true, subPlot=4, colors={{238,46,47}}, timeUnit="d");
createPlot(id=2, position={35, 30, 592, 427}, y={"chiWSE.yPum[1]"}, range={80.0, 87.0, -1.0, 2.0}, grid=true, colors={{238,46,47}},timeUnit="d");
createPlot(id=2, position={35, 30, 592, 104}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 30.0}, grid=true, subPlot=2, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=2, position={35, 30, 592, 103}, y={"conAHU.ducStaPre"}, range={80.0, 87.0, -500.0, 500.0}, grid=true, subPlot=3, colors={{238,46,47}},timeUnit="d");
createPlot(id=2, position={35, 30, 592, 104}, y={"fanSup.y_actual"}, range={80.0, 87.0, -1.0, 2.0}, grid=true, subPlot=4, colors={{238,46,47}},timeUnit="d");
createPlot(id=3, position={55, 50, 592, 427}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -1.0, 2.0}, grid=true, colors={{28,108,200}},timeUnit="d");
createPlot(id=3, position={55, 50, 592, 104}, y={"conVAVCor.TZon"}, range={80.0, 87.0, 22.0, 26.0}, grid=true, subPlot=2, colors={{238,46,47}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=3, position={55, 50, 592, 103}, y={"conVAVCor.VDis_flow"}, range={80.0, 87.0, -1.0, 2.0}, grid=true, subPlot=3, colors={{238,46,47}}, timeUnit="d");
createPlot(id=3, position={55, 50, 592, 104}, y={"conVAVCor.TDis"}, range={80.0, 87.0, 10.0, 30.0}, grid=true, subPlot=4, colors={{238,46,47}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=4, position={624, 35, 592, 427}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, colors={{28,108,200}}, timeUnit="d");
createPlot(id=4, position={624, 35, 592, 104}, y={"conVAVEas.TZon"}, range={80.0, 87.0, 23.0, 27.0}, grid=true, subPlot=2, colors={{238,46,47}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=4, position={624, 35, 592, 103}, y={"conVAVEas.VDis_flow"}, range={80.0, 87.0, -0.2, 0.8}, grid=true, subPlot=3, colors={{238,46,47}}, timeUnit="d");
createPlot(id=4, position={624, 35, 592, 104}, y={"conVAVEas.TDis"}, range={80.0, 87.0, 10.0, 30.0}, grid=true, subPlot=4, colors={{238,46,47}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=5, position={0, 0, 1547, 769}, y={"chiWSE.powChi[1]"}, range={80.0, 87.0, -5000.0, 15000.0}, grid=true, colors={{238,46,47}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 190}, y={"chiWSE.powPum[1]"}, range={80.0, 87.0, -1000.0, 3000.0}, grid=true, subPlot=2, colors={{238,46,47}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"fanSup.P"}, range={80.0, 87.0, -2000.0, 8000.0}, grid=true, subPlot=3, colors={{238,46,47}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"cooTow.PFan"}, range={80.0, 87.0, -2000.0, 6000.0}, grid=true, subPlot=4, colors={{238,46,47}},timeUnit="d");
createPlot(id=1, position={15, 10, 592, 427}, y=fill("", 0), range={80.0, 87.0, -1.0, 2.0}, erase=false, grid=true, filename="BaselineSystem.mat", timeUnit="d");
createPlot(id=1, position={15, 10, 592, 104}, y={"chiWSE.TSet"}, range={80.0, 87.0, 0.0, 15.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=1, position={15, 10, 592, 103}, y={"TCHWSup.T"}, range={80.0, 87.0, 0.0, 40.0}, erase=false, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=1, position={15, 10, 592, 104}, y={"watVal.y_actual"}, range={80.0, 87.0, -1.0, 2.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, timeUnit="d");
createPlot(id=2, position={35, 30, 592, 427}, y={"chiWSE.yPum[1]"}, range={80.0, 87.0, -1.0, 2.0}, erase=false, grid=true, colors={{28,108,200}},timeUnit="d");
createPlot(id=2, position={35, 30, 592, 104}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 30.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=2, position={35, 30, 592, 103}, y={"conAHU.ducStaPre"}, range={80.0, 87.0, -500.0, 500.0}, erase=false, grid=true, subPlot=3, colors={{28,108,200}},timeUnit="d");
createPlot(id=2, position={35, 30, 592, 104}, y={"fanSup.y_actual"}, range={80.0, 87.0, -1.0, 2.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}},timeUnit="d");
createPlot(id=3, position={55, 50, 592, 427}, y=fill("", 0), range={80.0, 87.0, -1.0, 2.0}, erase=false, grid=true,timeUnit="d");
createPlot(id=3, position={55, 50, 592, 104}, y={"conVAVCor.TZon"}, range={80.0, 87.0, 22.0, 26.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=3, position={55, 50, 592, 103}, y={"conVAVCor.VDis_flow"}, range={80.0, 87.0, -1.0, 2.0}, erase=false, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={55, 50, 592, 104}, y={"conVAVCor.TDis"}, range={80.0, 87.0, 10.0, 30.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=4, position={624, 35, 592, 427}, y=fill("", 0), range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, timeUnit="d");
createPlot(id=4, position={624, 35, 592, 104}, y={"conVAVEas.TZon"}, range={80.0, 87.0, 23.0, 27.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=4, position={624, 35, 592, 103}, y={"conVAVEas.VDis_flow"}, range={80.0, 87.0, -0.2, 0.8}, erase=false, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d");
createPlot(id=4, position={624, 35, 592, 104}, y={"conVAVEas.TDis"}, range={80.0, 87.0, 10.0, 30.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=5, position={0, 0, 1547, 769}, y={"chiWSE.powChi[1]"}, range={80.0, 87.0, -5000.0, 15000.0}, erase=false, grid=true, colors={{28,108,200}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 190}, y={"chiWSE.powPum[1]"}, range={80.0, 87.0, -1000.0, 3000.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"fanSup.P"}, range={80.0, 87.0, -2000.0, 8000.0}, erase=false, grid=true, subPlot=3, colors={{28,108,200}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"cooTow.PFan"}, range={80.0, 87.0, -2000.0, 6000.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}},timeUnit="d");

