simulateModel("FaultInjection.Systems.CyberAttack.ShoulderSeason.BaselineSystem", startTime=6912000, stopTime=7516800, method="Cvode", tolerance=1e-06, resultFile="BaselineSystem");
simulateModel("FaultInjection.Systems.CyberAttack.ShoulderSeason.Scenario1_SignalCorruption", startTime=6912000, stopTime=7516800, method="Cvode", tolerance=1e-06, resultFile="Scenario1_SignalCorruption");
removePlots(true);
createPlot(id=2, position={78, 70, 584, 361}, y={"flo.TRooAir[5]"}, range={80.0, 87.0, 22.0, 30.0}, grid=true, filename="BaselineSystem.mat", colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"conVAVCor.yDam"}, range={80.0, 87.0, -0.2, 0.40}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"1"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"conVAVCor.VDis_flow"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"m3/s"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"fanSup.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, subPlot=104, colors={{28,108,200}}, displayUnits={"1"},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"flo.TRooAir[5]"}, range={80.0, 87.0, 23.0, 29.0}, grid=true, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"temDifPreRes.TSet"}, range={80.0, 87.0, 5, 11}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"watVal.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, subPlot=103, colors={{28,108,200}},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 25.0}, grid=true, subPlot=104, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"conAHU.TSupSet"}, range={80.0, 87.0, 10.0, 35.0}, grid=true, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"TMix.T"}, range={80.0, 87.0, 0.0, 30.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 25.0}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"cooCoi.Q1_flow"}, range={80.0, 87.0, -50000.0, 150000.0}, grid=true, subPlot=104, colors={{28,108,200}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"fanSup.P"}, range={80.0, 87.0, -2000.0, 6000.0}, grid=true, colors={{28,108,200}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"chiWSE.powChi[1]"}, range={80.0, 87.0, -5000.0, 15000.0}, grid=true, subPlot=102, colors={{28,108,200}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"chiWSE.powPum[1]"}, range={80.0, 87.0, -1000.0, 3000.0}, grid=true, subPlot=103, colors={{28,108,200}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"cooTow.PFan"}, range={80.0, 87.0, -2000.0, 6000.0}, grid=true, subPlot=104, colors={{28,108,200}}, displayUnits={"W"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"zonOutAirSet[5].TZon", "flo.TRooAir[5]"}, range={80.0, 87.0, 22.0, 30.0}, erase=false, grid=true, filename="Scenario1_SignalCorruption.mat", colors={{238,46,47}, {0,140,72}}, displayUnits={"degC", "degC"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"conVAVCor.yDam"}, range={80.0, 87.0, -0.2, 0.40}, erase=false, grid=true, subPlot=102, colors={{238,46,47}}, displayUnits={"1"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"conVAVCor.VDis_flow"}, range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, subPlot=103, colors={{238,46,47}}, displayUnits={"m3/s"},timeUnit="d");
createPlot(id=2, position={78, 70, 584, 361}, y={"fanSup.y"}, range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, subPlot=104, colors={{238,46,47}}, displayUnits={"1"},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"zonOutAirSet[5].TZon", "flo.TRooAir[5]"}, range={80.0, 87.0, 23.0, 29.0}, erase=false, grid=true, colors={{238,46,47}, {0,140,72}}, displayUnits={"degC", "degC"},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"temDifPreRes.TSet"}, range={80.0, 87.0, 5, 11}, erase=false, grid=true, subPlot=102, colors={{238,46,47}}, displayUnits={"K"},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"watVal.y"}, range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, subPlot=103, colors={{238,46,47}},timeUnit="d");
createPlot(id=3, position={135, 128, 584, 361}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 25.0}, erase=false, grid=true, subPlot=104, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"conAHU.TSupSet", "TOut.y"}, range={80.0, 87.0, 10.0, 35.0}, erase=false, grid=true, colors={{238,46,47}, {0,140,72}}, displayUnits={"degC", "degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"TMix.T"}, range={80.0, 87.0, 0.0, 30.0}, erase=false, grid=true, subPlot=102, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 25.0}, erase=false, grid=true, subPlot=103, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 95, 584, 361}, y={"cooCoi.Q1_flow"}, range={80.0, 87.0, -50000.0, 150000.0}, erase=false, grid=true, subPlot=104, colors={{238,46,47}}, displayUnits={"W"},timeUnit="d");
plotExpression(apply(-Scenario1_SignalCorruption[end].designCoolLoad), false, "designCoolLoad", 4);
createPlot(id=5, position={0, 0, 1616, 703}, y={"fanSup.P"}, range={80.0, 87.0, -2000.0, 6000.0}, erase=false, grid=true, colors={{238,46,47}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"chiWSE.powChi[1]"}, range={80.0, 87.0, -5000.0, 15000.0}, erase=false, grid=true, subPlot=102, colors={{238,46,47}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"chiWSE.powPum[1]"}, range={80.0, 87.0, -1000.0, 3000.0}, erase=false, grid=true, subPlot=103, colors={{238,46,47}}, displayUnits={"W"},timeUnit="d");
createPlot(id=5, position={0, 0, 1616, 703}, y={"cooTow.PFan"}, range={80.0, 87.0, -2000.0, 6000.0}, erase=false, grid=true, subPlot=104, colors={{238,46,47}}, displayUnits={"W"},timeUnit="d");

