simulateModel("FaultInjection.Systems.CyberAttack.ShoulderSeason.Scenario2_SignalBlocking", startTime=6912000, stopTime=7516800, method="Cvode", tolerance=1e-06, resultFile="Scenario2_SignalBlocking");
simulateModel("FaultInjection.Systems.CyberAttack.ShoulderSeason.BaselineSystem", startTime=6912000, stopTime=7516800, method="Cvode", tolerance=1e-06, resultFile="BaselineSystem");
removePlots(true);
createPlot(id=1, position={18, 74, 1547, 769}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, filename="Scenario2_SignalBlocking.mat", colors={{28,108,200}}, timeUnit="d");
createPlot(id=1, position={18, 74, 1547, 190}, y={"chiWSE.TSet", "temDifPreRes.TSet"}, range={80.0, 87.0, 4.0, 12.0}, grid=true, subPlot=2, colors={{238,46,47}, {0,140,72}}, timeUnit="d", displayUnits={"degC", "degC"});
createPlot(id=1, position={18, 74, 1547, 189}, y={"watVal.y_actual"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, subPlot=3, colors={{238,46,47}}, timeUnit="d");
createPlot(id=1, position={18, 74, 1547, 189}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 25.0}, grid=true, subPlot=4, colors={{238,46,47}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=2, position={55, 50, 592, 427}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, colors={{28,108,200}}, timeUnit="d");
createPlot(id=2, position={55, 50, 592, 104}, y={"cooCoi.Q1_flow"}, range={80.0, 87.0, -100000.0, 100000.0}, grid=true, subPlot=2, colors={{238,46,47}}, timeUnit="d");
createPlot(id=2, position={55, 50, 592, 103}, y={"fanSup.y_actual"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, subPlot=3, colors={{238,46,47}}, timeUnit="d");
createPlot(id=2, position={55, 50, 592, 104}, y={"fanSup.port_a.m_flow"}, range={80.0, 87.0, -1.0, 4.0}, grid=true, subPlot=4, colors={{238,46,47}}, timeUnit="d");
createPlot(id=3, position={75, 70, 592, 427}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, colors={{28,108,200}},timeUnit="d");
createPlot(id=3, position={75, 70, 592, 104}, y={"conVAVCor.TZon"}, range={80.0, 87.0, 23.5, 26.0}, grid=true, subPlot=2, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=3, position={75, 70, 592, 103}, y={"conVAVCor.VDis_flow"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, subPlot=3, colors={{238,46,47}},timeUnit="d");
createPlot(id=3, position={75, 70, 592, 104}, y={"conVAVCor.TDis"}, range={80.0, 87.0, 10.0, 25.0}, grid=true, subPlot=4, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 427}, y={"CHWSTDelAtt.and1.y"}, range={80.0, 87.0, -0.5, 1.5}, grid=true, colors={{28,108,200}},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 104}, y={"conVAVEas.TZon"}, range={80.0, 87.0, 23.0, 27.0}, grid=true, subPlot=2, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 103}, y={"conVAVEas.VDis_flow"}, range={80.0, 87.0, -0.2, 0.8}, grid=true, subPlot=3, colors={{238,46,47}},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 104}, y={"conVAVEas.TDis"}, range={17600000.0, 18250000.0, 10.0, 30.0}, grid=true, subPlot=4, colors={{238,46,47}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 769}, y={"chiWSE.powChi[1]"}, range={80.0, 87.0, -5000.0, 15000.0}, grid=true, colors={{238,46,47}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 190}, y={"chiWSE.powPum[1]"}, range={80.0, 87.0, -1000.0, 3000.0}, grid=true, subPlot=2, colors={{238,46,47}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"fanSup.P"}, range={80.0, 87.0, -2000.0, 6000.0}, grid=true, subPlot=3, colors={{238,46,47}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"cooTow.PFan"}, range={80.0, 87.0, -2000.0, 6000.0}, grid=true, subPlot=4, colors={{238,46,47}},timeUnit="d");
createPlot(id=1, position={18, 74, 1547, 769}, y=fill("", 0), range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, filename="BaselineSystem.mat", timeUnit="d");
createPlot(id=1, position={18, 74, 1547, 190}, y={"chiWSE.TSet"}, range={80.0, 87.0, 4.0, 12.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=1, position={18, 74, 1547, 189}, y={"watVal.y_actual"}, range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d");
createPlot(id=1, position={18, 74, 1547, 189}, y={"TSup.T"}, range={80.0, 87.0, 10.0, 25.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, timeUnit="d", displayUnits={"degC"});
createPlot(id=2, position={55, 50, 592, 427}, y=fill("", 0), range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, timeUnit="d");
createPlot(id=2, position={55, 50, 592, 104}, y={"cooCoi.Q1_flow"}, range={80.0, 87.0, -100000.0, 100000.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, timeUnit="d");
createPlot(id=2, position={55, 50, 592, 103}, y={"fanSup.y_actual"}, range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, subPlot=3, colors={{28,108,200}}, timeUnit="d");
createPlot(id=2, position={55, 50, 592, 104}, y={"fanSup.port_a.m_flow"}, range={80.0, 87.0, -1.0, 4.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, timeUnit="d");
createPlot(id=3, position={75, 70, 592, 427}, y=fill("", 0), range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true,timeUnit="d");
createPlot(id=3, position={75, 70, 592, 104}, y={"conVAVCor.TZon"}, range={80.0, 87.0, 23.5, 26.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=3, position={75, 70, 592, 103}, y={"conVAVCor.VDis_flow"}, range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true, subPlot=3, colors={{28,108,200}},timeUnit="d");
createPlot(id=3, position={75, 70, 592, 104}, y={"conVAVCor.TDis"}, range={80.0, 87.0, 10.0, 25.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 427}, y=fill("", 0), range={80.0, 87.0, -0.5, 1.5}, erase=false, grid=true,timeUnit="d");
createPlot(id=4, position={95, 90, 592, 104}, y={"conVAVEas.TZon"}, range={80.0, 87.0, 23.0, 27.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 103}, y={"conVAVEas.VDis_flow"}, range={80.0, 87.0, -0.2, 0.8}, erase=false, grid=true, subPlot=3, colors={{28,108,200}},timeUnit="d");
createPlot(id=4, position={95, 90, 592, 104}, y={"conVAVEas.TDis"}, range={17600000.0, 18250000.0, 10.0, 30.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}}, displayUnits={"degC"},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 769}, y={"chiWSE.powChi[1]"}, range={80.0, 87.0, -5000.0, 15000.0}, erase=false, grid=true, colors={{28,108,200}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 190}, y={"chiWSE.powPum[1]"}, range={80.0, 87.0, -1000.0, 3000.0}, erase=false, grid=true, subPlot=2, colors={{28,108,200}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"fanSup.P"}, range={80.0, 87.0, -2000.0, 6000.0}, erase=false, grid=true, subPlot=3, colors={{28,108,200}},timeUnit="d");
createPlot(id=5, position={0, 0, 1547, 189}, y={"cooTow.PFan"}, range={80.0, 87.0, -2000.0, 6000.0}, erase=false, grid=true, subPlot=4, colors={{28,108,200}},timeUnit="d");

