// Script generated by Dymola Thu Sep 10 22:25:04 2020
// Plot commands
simulateModel("FaultInjection.Systems.PhysicalFault.Tuscaloosa.CoolingSeason.BaselineSystem", startTime=16934400, stopTime=17539200, method="Cvode", tolerance=1e-06, resultFile="Scenario1_OADamperStuck");
createPlot(id=1, position={16, 15, 584, 361}, y={"flo.temAirSou.T", "flo.temAirEas.T", "flo.temAirNor.T", "flo.temAirWes.T", 
"flo.temAirPer5.T"}, range={17620000.0, 18240000.0, 292.0, 300.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, displayUnits={"K", "K", "K", "K", "K"});
createPlot(id=1, position={16, 15, 584, 361}, y={"conAHU.TSup", "conAHU.TSupSet"}, range={17620000.0, 18240000.0, 10.0, 25.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, displayUnits={"degC", "degC"});
createPlot(id=1, position={16, 15, 584, 361}, y={"TCHWSup.T", "TCHWRet.T", "TCWSup.T", "TCWRet.T"}, range={17620000.0, 18240000.0, 0.0, 40.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, displayUnits={"degC", "degC", "degC", "degC"});
createPlot(id=1, position={16, 15, 584, 361}, y={"conAHU.yRetDamPos", "conAHU.yOutDamPos"}, range={17620000.0, 18240000.0, -0.5, 1.5}, grid=true, subPlot=104, colors={{238,46,47}, {0,140,72}}, displayUnits={"1", "1"});
createPlot(id=2, position={0, 0, 1113, 723}, y={"cooModCon.y", "boiPlaEnaDis.yPla", "chiPlaEnaDis.yPla"}, range={204.0, 211.0, -1.0, 5.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"proCHWP.y", "proPumHW.y"}, range={204.0, 211.0, -0.2, 1.2000000000000002}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"chiWSE.chiPar.P[1]", "chiWSE.pum.P[1]", "pumCW.P", "fanSup.P", "cooTow.PFan", 
"pumHW.P"}, range={204.0, 211.0, -5000.0, 20000.0}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="d", displayUnits={"W", "W", "W", "W", "W", "W"});

