// Script generated by Dymola Mon Sep 28 23:41:30 2020
// Plot commands
simulateModel("FaultInjection.Systems.AnnualSimulation.DebugPI.CoolingSeason", startTime=0, stopTime=31536000, method="Cvode", tolerance=1e-06, resultFile="CoolingSeason");
createPlot(id=1, position={0, 0, 1391, 723}, y={"flo.temAirSou.T", "flo.temAirEas.T", "flo.temAirNor.T", "flo.temAirWes.T", 
"flo.temAirPer5.T"}, range={240000.0, 880000.0, 16.0, 22.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, displayUnits={"degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1391, 723}, y={"conAHU.TSup", "conAHU.TSupSet"}, range={240000.0, 880000.0, 14.0, 22.0}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, range2={0.5, 1.0}, displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1391, 723}, y={"THWSup.T", "THWRet.T"}, range={240000.0, 880000.0, 10.0, 50.0}, grid=true, subPlot=103, colors={{0,0,0}, {162,29,33}}, displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1391, 723}, y={"conAHU.yRetDamPos", "conAHU.yOutDamPos"}, range={240000.0, 880000.0, -0.5, 1.5}, grid=true, subPlot=104, colors={{238,46,47}, {0,140,72}}, displayUnits={"1", "1"});
createPlot(id=2, position={0, 0, 1113, 723}, y={"cooModCon.y", "boiPlaEnaDis.yPla", "chiPlaEnaDis.yPla"}, range={3.0, 10.0, -1.0, 5.0}, autoscale=false, grid=true, colors={{28,108,200}, {28,108,200}, {28,108,200}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"proCHWP.y", "proPumHW.y"}, range={3.0, 10.0, -0.2, 1.20}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"chiWSE.chiPar.P[1]", "chiWSE.pum.P[1]", "pumCW.P", "fanSup.P", "cooTow.PFan", 
"pumHW.P"}, range={2.80, 10.4, -1000.0, 6000.0}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, range2={0.0, 1.2000000000000002}, timeUnit="d", displayUnits={"W", "W", "W", "W", "W", "W"});

