within FaultInjection.Experimental.Regulation;
package Controls
  extends Modelica.Icons.Package;

annotation (Documentation(info="<html>
<p>Collection of models for the control of airside and waterside systems. </p>
</html>"), Icon(graphics={
      Rectangle(
        origin={10,45.1488},
        fillColor={255,255,255},
        extent={{-30.0,-20.1488},{30.0,20.1488}}),
      Polygon(
        origin={-30,45},
        pattern=LinePattern.None,
        fillPattern=FillPattern.Solid,
        points={{10.0,0.0},{-5.0,5.0},{-5.0,-5.0}}),
      Line(
        origin={-41.25,10},
        points={{21.25,-35.0},{-13.75,-35.0},{-13.75,35.0},{6.25,35.0}}),
      Rectangle(
        origin={10,-24.8512},
        fillColor={255,255,255},
        extent={{-30.0,-20.1488},{30.0,20.1488}}),
      Line(
        origin={61.25,10},
        points={{-21.25,35.0},{13.75,35.0},{13.75,-35.0},{-6.25,-35.0}})}));
end Controls;
