// Script generated by Dymola Thu Sep 10 20:54:14 2020
// Plot commands
simulateModel("FaultInjection.Experimental.SystemLevelFaults.SystemHeatSeason", startTime=259200, stopTime=864000, method="Cvode", tolerance=1e-06, resultFile="SystemHeatSeason");
createPlot(id=1, position={0, 0, 1337, 723}, y={"flo.temAirSou.T", "flo.temAirEas.T", "flo.temAirNor.T", "flo.temAirWes.T", 
"flo.temAirPer5.T"}, range={240000.0, 880000.0, 290.0, 296.0}, autoscale=false, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, range2={0.0, 0.8}, displayUnits={"K", "K", "K", "K", "K"});
createPlot(id=1, position={0, 0, 1337, 723}, y={"conAHU.TSup", "conAHU.TSupSet", "TRet.T"}, range={240000.0, 880000.0, 14.0, 24.0}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, range2={0.7000000000000001, 0.9000000000000001}, displayUnits={"degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1337, 723}, y={"TCHWSup.T", "TCHWRet.T", "TCWSup.T", "TCWRet.T", "THWRet.T", "THWSup.T"}, range={240000.0, 880000.0, 15.0, 50.0}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=2, position={0, 0, 1337, 723}, y={"cooModCon.y", "boiPlaEnaDis.yPla", "chiPlaEnaDis.yPla"}, range={3.0, 10.0, 0.8, 1.2000000000000002}, autoscale=false, grid=true, colors={{28,108,200}, {28,108,200}, {28,108,200}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1337, 723}, y={"proCHWP.y", "proPumHW.y"}, range={3.0, 10.0, -0.5, 1.0}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, range2={0.4, 0.7000000000000001}, timeUnit="d");
createPlot(id=2, position={0, 0, 1337, 723}, y={"chiWSE.chiPar.P[1]", "chiWSE.pum.P[1]", "pumCW.P", "fanSup.P", "cooTow.PFan", 
"pumHW.P"}, range={3.0, 10.0, -500.0, 1500.0}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="d", displayUnits={"W", "W", "W", "W", "W", "W"});
createPlot(id=2, position={0, 0, 1337, 723}, y={"boi.QFue_flow"}, range={3.0, 10.0, -20000.0, 40000.0}, autoscale=false, grid=true, subPlot=104, colors={{28,108,200}}, range2={0.2, 0.6000000000000001}, timeUnit="d", displayUnits={"W"});

