// Script generated by Dymola Tue Sep 29 00:37:40 2020
// Plot commands
simulateModel("FaultInjection.Systems.PhysicalFault.Tuscaloosa.ShoulderSeason.Scenario2_CoilValveStuck", startTime=11836800, stopTime=12441600, method="Cvode", tolerance=1e-06, resultFile="Scenario2_CoilValveStuck");
createPlot(id=1, position={0, 0, 1391, 723}, y={"flo.temAirSou.T", "flo.temAirEas.T", "flo.temAirNor.T", "flo.temAirWes.T", 
"flo.temAirPer5.T"}, range={11820000.0, 12460000.0, 23.0, 27.0}, grid=true, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, displayUnits={"degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1391, 723}, y={"conAHU.TSup", "conAHU.TSupSet"}, range={11820000.0, 12460000.0, 5.0, 25.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, displayUnits={"degC", "degC"});
createPlot(id=1, position={0, 0, 1391, 723}, y={"TCHWSup.T", "TCHWRet.T", "TCWSup.T", "TCWRet.T", "THWRet.T", "THWSup.T"}, range={11820000.0, 12460000.0, 0.0, 30.0}, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {162,29,33}, {0,0,0}}, displayUnits={"degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={0, 0, 1391, 723}, y={"conAHU.yRetDamPos", "conAHU.yOutDamPos"}, range={11820000.0, 12460000.0, -0.5, 1.5}, grid=true, subPlot=104, colors={{238,46,47}, {0,140,72}}, displayUnits={"1", "1"});
createPlot(id=2, position={0, 0, 1113, 723}, y={"cooModCon.y", "boiPlaEnaDis.yPla", "chiPlaEnaDis.yPla"}, range={137.0, 144.0, -1.0, 5.0}, autoscale=false, grid=true, colors={{28,108,200}, {28,108,200}, {28,108,200}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"proCHWP.y", "proPumHW.y"}, range={137.0, 144.0, -0.2, 1.2000000000000002}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, timeUnit="d");
createPlot(id=2, position={0, 0, 1113, 723}, y={"chiWSE.chiPar.P[1]", "chiWSE.pum.P[1]", "pumCW.P", "fanSup.P", "cooTow.PFan", 
"pumHW.P"}, range={137.0, 144.0, -2000.0, 10000.0}, autoscale=false, grid=true, subPlot=103, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, timeUnit="d", displayUnits={"W", "W", "W", "W", "W", "W"});

